//Completions for the disk API:
{
	"scope": "source.luaecc - string",
	"completions": [
		{ "trigger": "disk.isPresent( drive )", "contents": "disk.isPresent( ${1:drive} )" },
		{ "trigger": "disk.setLabel( drive, label )", "contents": "disk.setLabel( ${1:drive}, ${2:label} )" },
		{ "trigger": "disk.getLabel( drive )", "contents": "disk.getLabel( ${1:drive} )" },
		{ "trigger": "disk.hasData( drive )", "contents": "disk.hasData( ${1:drive} )" },
		{ "trigger": "disk.getMountPath( drive )", "contents": "disk.getMountPath( ${1:drive} )" },
		{ "trigger": "disk.hasAudio( drive )", "contents": "disk.hasAudio( ${1:drive} )" },
		{ "trigger": "disk.getAudioTitle( drive )", "contents": "disk.getAudioTitle( ${1:drive} )" },
		{ "trigger": "disk.playAudio( drive )", "contents": "disk.playAudio( ${1:drive} )" },
		{ "trigger": "disk.stopAudio( )", "contents": "disk.stopAudio()" },
		{ "trigger": "disk.eject( drive )", "contents": "disk.eject( ${1:drive} )" },
		{ "trigger": "disk.getID( drive )", "contents": "disk.getID( ${1:drive} )" }
	]
}
