//Completions for the os API
{
  "scope": "source.luaecc - string",
  "completions": [
		{
			"trigger": "os.version()",
			"contents": "os.version()"
		},
		{
			"trigger": "os.getComputerID()",
			"contents": "os.getComputerID()"
		},
		{
			"trigger": "os.getComputerLabel()",
			"contents": "os.getComputerLabel()"
		},
		{
			"trigger": "os.setComputerLabel()",
			"contents": "os.setComputerLabel()"
		},
		{
			"trigger": "os.run( environment, programpath, arguments )",
			"contents": "os.run( ${1:environment}, ${2:programpath}, ${3:arguments} )"
		},
		{
			"trigger": "os.loadAPI( path )",
			"contents": "os.loadAPI( ${1:path} )"
		},
		{
			"trigger": "os.unloadAPI( name )",
			"contents": "os.unloadAPI( ${1:name} )"
		},
		{
			"trigger": "os.pullEvent( [filter] )",
			"contents": "os.pullEvent( ${1:[filter]} )"
		},
		{
			"trigger": "os.queueEvent( event, arguments )",
			"contents": "os.queueEvent( ${1:event}, ${2:arguments} )"
		},
		{
			"trigger": "os.clock()",
			"contents": "os.clock()"
		},
		{
			"trigger": "os.startTimer( timeout )",
			"contents": "os.startTimer( ${1:timeout} )"
		},
		{
			"trigger": "os.cancelTimer( token )",
			"contents": "os.cancelTimer( ${1:token} )"
		},
		{
			"trigger": "os.sleep( timeout )",
			"contents": "os.sleep( ${1:timeout} )"
		},
		{
			"trigger": "os.time()",
			"contents": "os.time()"
		},
		{
			"trigger": "os.day()",
			"contents": "os.day()"
		},
		{
			"trigger": "os.setAlarm( time )",
			"contents": "os.setAlarm( ${1:time} )"
		},
		{
			"trigger": "os.cancelAlarm( token )",
			"contents": "os.cancelAlarm( ${1:token} )"
		},
		{
			"trigger": "os.shutdown()",
			"contents": "os.shutdown()"
		},
		{
			"trigger": "os.reboot()",
			"contents": "os.reboot()"
		}
   ]
}
