//Completions for the rednet API:
{
	"scope": "source.luaecc - string",
	"completions": [
		{ "trigger": "rednet.open( side )", "contents": "rednet.open( ${1:side} )" },
		{ "trigger": "rednet.close( [side] )", "contents": "rednet.close( ${1:[side]} )" },
		{ "trigger": "rednet.isOpen( [side] )", "contents": "rednet.isOpen( ${1:[side]} )" }
	]
}
