//Completions for the shell API
{
  "scope": "source.luaecc - string",
  "completions": [
		{
			"trigger": "shell.exit()",
			"contents": "shell.exit()"
		},
		{
			"trigger": "shell.dir()",
			"contents": "shell.dir()"
		},
		{
			"trigger": "shell.setDir( path )",
			"contents": "shell.setDir( ${1:path} )"
		},
		{
			"trigger": "shell.path()",
			"contents": "shell.path()"
		},
		{
			"trigger": "shell.setPath( path )",
			"contents": "shell.setPath( ${1:path} )"
		},
		{
			"trigger": "shell.resolve( localpath )",
			"contents": "shell.resolve( ${1:localpath} )"
		},
		{
			"trigger": "shell.resolveProgram( name )",
			"contents": "shell.resolveProgram( ${1:name} )"
		},
		{
			"trigger": "shell.aliases()",
			"contents": "shell.aliases()"
		},
		{
			"trigger": "shell.setAlias( alias, command )",
			"contents": "shell.setAlias( ${1:alias}, ${2:command} )"
		},
		{
			"trigger": "shell.clearAlias( alias )",
			"contents": "shell.clearAlias( ${1:alias} )"
		},
		{
			"trigger": "shell.programs()",
			"contents": "shell.programs()"
		},
		{
			"trigger": "shell.run( program, arguments )",
			"contents": "shell.run( ${1:program}, ${2:arguments} )"
		},
		{
			"trigger": "shell.getRunningProgram()",
			"contents": "shell.getRunningProgram()"
		},
		{
			"trigger": "shell.complete( line )",
			"contents": "shell.complete( ${1:line} )"
		},
		{
			"trigger": "shell.completeProgram( program )",
			"contents": "shell.completeProgram( ${1:program} )"
		},
		{
			"trigger": "shell.setCompletionFunction( program, fnComplete )",
			"contents": "shell.setCompletionFunction( ${1:program}, ${2:fnComplete} )"
		},
		{
			"trigger": "shell.openTab( program, arguments )",
			"contents": "shell.openTab( ${1:program}, ${2:arguments} )"
		},
		{
			"trigger": "shell.switchTab( n )",
			"contents": "shell.switchTab( ${1:n} )"
		}
   ]
}
