//Completions for the textutils API:
{
	"scope": "source.luaecc - string",
	"completions": [
		{ "trigger": "textutils.slowPrint( text )", "contents": "textutils.slowPrint( ${1:text} )" },
		{ "trigger": "textutils.tabulate( table, table2, ... )", "contents": "textutils.tabulate( ${1:table}, ${2:table2}, ${3:...} )" },
		{ "trigger": "textutils.pagedTabulate( table, table2, ... )", "contents": "textutils.pagedTabulate( ${1:table}, ${2:table2}, ${3:...} )" },
		{ "trigger": "textutils.formatTime( time, bTwentyFourHour )", "contents": "textutils.formatTime( ${1:time}, ${2:bTwentyFourHour} )" },
		{ "trigger": "textutils.serialize( table )", "contents": "textutils.serialize( ${1:table} )" },
		{ "trigger": "textutils.unserialize( string )", "contents": "textutils.unserialize( ${1:string} )" },
		{ "trigger": "textutils.serializeJSON( table, [useNBTStyle] )", "contents": "textutils.serializeJSON( ${1:table}, ${2:[useNBTStyle]} )" },
		{ "trigger": "textutils.urlEncode( string )", "contents": "textutils.urlEncode( ${1:string} )" },
		{ "trigger": "textutils.complete( string, table )", "contents": "textutils.complete( ${1:string}, ${2:table} )" }
	]
}
